spring.application.name=ms-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.mercado.service-id=ms-mercado
zuul.routes.mercado.path=/ms-mercado/**

zuul.routes.pedido.service-id=ms-pedido
zuul.routes.pedido.path=/ms-pedido/**

zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/ms-user/**
